# Enable multipart uploads
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size: -1
spring.servlet.multipart.max-request-size: -1

# Logging
logging.path = ./logs
logging.file = ${logging.path}/brevity_logs.log

# Errors
server.error.include-stacktrace=always

# Kafka Topics
brevity.kafka.egress.topic=brevity_requests
brevity.kafka.ingress.topic=brevity_responses
brevity.kafka.bootstrapAddress=localhost:9092

# Environment variables for Kafka on Heroku
brevity.kafka.url = ${KAFKA_URL}
brevity.kafka.trustedCert = ${KAFKA_TRUSTED_CERT}
brevity.kafka.clientCert = ${KAFKA_CLIENT_CERT}
brevity.kafka.clientKey = ${KAFKA_CLIENT_CERT_KEY}
brevity.kafka.prefix = ${KAFKA_PREFIX}
brevity.kafka.request.topic = ${brevity.kafka.prefix}${brevity.kafka.egress.topic}
brevity.kafka.response.topic = ${brevity.kafka.prefix}${brevity.kafka.ingress.topic}
brevity.kafka.groupId = ${brevity.kafka.prefix}brevity_consumer

server.port=${PORT:8080}

# Jwt Token
jwt.secret=brevity_fydp_2020
jwt.expireTime=864000000

# Google Social Login Crendentials
spring.security.oauth2.client.registration.google.client-id=153500972587-lba2biis7klai8fvbvuee6la06s6ealb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=7eXBbID6Qapx8b-tv9fGw-9m
